
======================================================================
Event Codes

            0---  (Obsolete eventcodes)
            1---  OK / Normal notification
            4---  User's Fault error
            6---  Authorization Failure
            9---  Developer Error
            -00-  Login (unique last-digit codes)
            -02-  Account
            -03-  Member
            -04-  Password
            -05-  Session
            -07-  Folder
            -08-  File
            -09-  Event
            ---0  Add/Create
            ---1  Add/Create by Account Owner
            ---2  Add/Create by Admin
            ---3  Update
            ---4  Update by Account Owner
            ---5  Update by Admin
            ---6  Get
            ---7  Delete
            ---8  Delete by Account Owner
            ---9  Delete by Admin

----------------------------------------------------------------------
Event Codes Currently In Use (2013-11-15 9:39 PM)

    1020    event_ok_added_account          add_account
    1023    event_ok_updated_account        update_account
    1029    event_ok_admin_deleted_account  admin_delete_account_cascade

    1030    event_ok_added_member           add_member
    1033    event_ok_updated_member         update_member
    1034    event_ok_owner_updated_member   update_member
    1035    event_ok_admin_updated_member   update_member

    1070    event_ok_added_folder           add_folder
    1071    event_ok_owner_added_folder     add_folder
    1072    event_ok_admin_added_folder     add_folder
    1077    event_ok_deleted_folder         delete_folder
    1078    event_ok_owner_deleted_folder   delete_folder
    1079    event_ok_admin_deleted_folder   delete_folder

    1080    event_ok_added_file             add_file
    1081    event_ok_owner_added_file       add_file
    1082    event_ok_admin_added_file       add_file
    1087    event_ok_deleted_file           delete_file
    1088    event_ok_owner_deleted_file     delete_file
    1089    event_ok_admin_deleted_file     delete_file

    4020    event_usererr_adding_account    add_account
    4026    event_usererr_getting_account   get_account
    4030    event_usererr_adding_member     add_member
    4033    event_usererr_updating_memebr   update_member
    4070    event_usererr_adding_folder     add_folder
    4080    event_usererr_adding_file       add_file

    6033    event_autherr_updating_member   update_member
    6070    event_autherr_adding_folder     add_folder
    6077    event_autherr_deleting_folder   delete_folder
    6080    event_autherr_adding_file       add_file
    6087    event_autherr_deleting_file     delete_file

    9020    event_deverr_adding_account     add_account
    9023    event_deverr_updating_account   update_account
    9026    event_deverr_getting_account    get_account
    9030    event_deverr_adding_member      add_member
    9033    event_deverr_updating_member    update_member
    9070    event_deverr_adding_folder      add_folder
    9077    event_deverr_deleting_folder    delete_folder
    9080    event_deverr_adding_file        add_file
    9087    event_deverr_deleting_file      delete_file
